spring.datasource.url=jdbc:mysql://clouddbhostaddress:3306/customerdb?userSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxxxxx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
