spring.datasource.url=jdbc:mysql://myclouddb.culcxdzl1m38.ap-south-1.rds.amazonaws.com:3306/customerdb?userSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update